<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navigation.css">
    <title>Curriculum</title>
</head>
<body class="font-paragraphs-fonts text-lg text-yellow-400 bg-slate-50 font-light tracking-widest">
    <header class="navbar fixed top-0 bg-base-100 p-5 z-10">
            <div class="flex-1">
                <img src="img/logo-vector.svg" alt="logo" class="max-h-14" />
            </div>
            <div class="flex-none dropdown dropdown-left">
                <button class="btn btn-lg btn-square btn-ghost btn-primary text-6xl">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                  </button>
                <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a>Curriculum</a></li>
                    <li><a>Contacts</a></li>
                  </ul>
            </div>
    </header>

    <main>
        
        <section class="sections pt-8">
        <div class="grid grid-flow-row">
                <h2 class="titles text-4xl text-neutral">what i love to do</h2>
                <hr class="border-t-2 border-yellow-400 mt-2">
                <p class="paragraphs text-secondary">
                    <strong>I design, define and create meaningful connections between companies and their customers.</strong>
                    I'm studying everything regarding the development of web sites, web applications and maybe even bigger projects using the latest technologies avaible.
                    I'm pretty familiar with the most popular CSS frameworks like <strong>Tailwind</strong> and <strong>Bootstrap</strong>, while I'm trying to get the most out of <strong>Vanilla JS</strong>.
                </p>
        </div>

        </section>
        
        <section class="sections">
                    <h2 class="titles text-4xl text-neutral">what i've done</h2>
                    <hr class="border-t-2 border-yellow-400 mt-2">
                    <div class="">
                        <h3 class="titles text-xl text-secondary">Web designer & UX / SEO specialist</h3>
                        <h4 class="titles text-lg text-secondary"><a href="https://totem-informatica.it/">Totem informatica</a></h4>
                        <p class="paragraphs text-secondary">may '21 - september '21</p>
                    </div>
    
            </section>
            
    </main>
</body>
</html>